<html>
<head>
<script src="rows1.json">
</script>
<script>

  
var myArray=[];
var total=0
var i=0;

for (var j=0;j<data.data.length;j++)
{
myArray[j]=[data.data[j][14],data.data[j][11]];

}


function check1(Num) {

    return (Num[0]>200000&&(Num[1]== "City Council "||Num[1] == "Special City Services "))
      
}



 
function check2(Num) {

    return (Num[0]>200000 && Num[1]== "Police Department ");
      
}

function check3(Num) 
{

    return (Num[1]== "Police Department ");
      
}

function Sum1(total, Ind) {

      return total+=Number(Ind[0]);
}

var sum=myArray.filter(check3).reduce(Sum1,0)

window.onload=function() {
    document.getElementById("demo").innerHTML = "Data of city of Baltimore"+"<p>"+"Number of cityworkers earning above $200K:"+myArray.filter(check1).length+"<p>"+"Number of Police in the city earning above $200K:"+myArray.filter(check2).length+"<p>"+"Total Salay Paid to the Police in the city:"+sum;
};





</script>

</head>

<body>
<h1 id='demo'>hello</h1>
</body>

</html>



